{
  "name": "cordova-plugin-mbtiles",
  "version": "1.0.0",
  "description": "mbtiles plugin",
  "cordova": {
    "id": "cordova-plugin-mbtiles",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkogDev/cordova-plugin-mbtiles"
  },
  "bugs": {
  },
  "keywords": [
  ],
  "scripts": {
  },
  "engines": {
  },
  "devDependencies": {}
   
}